DEEPSEEK_BASE_URL=
DEEPSEEK_API_KEY=
SERP_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CLAUDE_3_7_MODEL=
CLAUDE_3_7_VERSION=
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
AZURE_GPT_4o_API_VERSION=
AZURE_GPT_4o=